SECRET_KEY="django-insecure-n73nltbe+0zufsy4yzjeu-&aisql5)3j7m)v5lfr@)@u8^bbc-"
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432