server {
    listen       80;
    server_name  localhost;

    location ~ ^/(api|admin|static) {
        proxy_pass http://localhost:8000;
    }
    location / {
        proxy_pass http://localhost:3000/;
    }
}